<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/index.css" type="text/css">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <title>University of Oxford</title>
</head>

<body>
  <!-- HEADER AND BACKGROUND IMAGE -->
  <div id="main_pic">
    <header class="navbar-bg-color">
      <div class="text-center d-none d-sm-block">
        <img class="img-fluid" src="./images/upper2.png" id="upper_img">
      </div>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark pb-0 pt-0">
        <div class="container">
          <button class="navbar-toggler btn-outline-dark btn-sm hamburger" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/about.html">About</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Courses
                </a>
                <ul
                  class="dropdown-menu navbar-bg-color"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="./html/add_courses.html"
                      >Add Course</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/edit_course.html"
                      >Edit Course</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/courses_list.html"
                      >All Courses List</a
                    >
                  </li>
                  
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Trainers
                </a>
                <ul
                  class="dropdown-menu navbar-bg-color"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="./html/add_trainer.html"
                      >Add Trainer</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/edit_trainer.html"
                      >Edit Trainer</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./html/trainers_per_cours e.html"
                      >All Trainers per Course</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./html/trainers_list.html"
                      >All Trainers List</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Students
                </a>
                <ul
                  class="dropdown-menu navbar-bg-color"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="./html/add_student.html"
                      >Add Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/edit_student.html"
                      >Edit Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/add_assignmnt_to_student.html"
                      >Add Assignment to Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/add_cours_to_student.html"
                      >Add Course to Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/assignment_per_studnt.html"
                      >Assignments per Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/courses_per_student.html"
                      >Courses per Student</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./html/students_per_cours e.html"
                      >All students per Course</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./html/students_list.html"
                      >All Students List</a
                    >
                  </li>
                 
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Assignments
                </a>
                <ul
                  class="dropdown-menu navbar-bg-color"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="./html/add_assignment.html"
                      >Add assignment</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/edit_assignment.html"
                      >Edit assignment</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/assignments_per_cours e.html e.html"
                      >All Assignments per Course</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./html/assignment_list.html"
                      >All Assignments List</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="./html/assignment_dates.html"
                      >Check Assignments Dates</a
                    >
                  </li>

                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="mt-2">
                <a class="nav-item" href="./html/synthetic_data.html"
                  >Use Synthetic Data</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-primary btn-light" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <!-- MID SECTION-NEWS -->
  <section class="news">
    <div class="container margin-right">
      <div class="row text-center">
        <p class="border-bottom text-white fs-3 fw-normal">N E W S</p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card news text-center border-0 pt-2">
            <div class="card-body">
              <h4 class="card-title">JOIN ERASMUS</h4>
              <img src="images/erasmus1.png" alt="" class="rounded-bottom">
              <p class="text-white pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatum,
                ipsa velit reiciendis illum quia in est! Ad officiis in quaerat exercitationem molestiae blanditiis,
                quisquam incidunt consequuntur cumque est provident.
                Dolore voluptatum, ipsa velit reiciendis illum quia in est! Ad officiis in quaerat exercitationem
                molestiae blanditiis, quisquam incidunt consequuntur cumque est provident
              </p>
              <a href="https://www.erasmus.com/" target="blank" class="btn bg-primary text-white">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card news text-center border-0 pt-2">
            <div class="card-body">
              <h4 class="card-title">SPORTS</h4>
              <img src="images/football.png" alt="">
              <p class="text-white pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatum,
                ipsa velit reiciendis illum quia in est! Ad officiis in quaerat exercitationem molestiae blanditiis,
                quisquam incidunt consequuntur cumque est provident.
                Ad officiis in quaerat exercitationem molestiae blanditiis, quisquam incidunt consequuntur cumque est
                provident
              </p>
              <a href="https://www.nfl.com/" target="blank" class="btn bg-primary text-white">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card news text-center border-0 pt-2">
            <div class="card-body">
              <h4 class="card-title">LIBRARY</h4>
              <img src="images/library.png" alt="">
              <p class="text-white pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatum,
                ipsa velit reiciendis illum quia in est! Ad officiis in quaerat exercitationem molestiae blanditiis,
                quisquam incidunt consequuntur cumque est provident.
                Dolore voluptatum, ipsa velit.
              </p>
              <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, iusto?</p>
              <a href="https://libraryofbabel.info/" target="blank" class="btn bg-primary text-white">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer-color position-relative">
    <div class="container">
      <div class="row">
        <div class="col-md-2 text-end">
          <img src="images/footerlogo1.png" class="img-fluid border flogo my-4 " alt="">
        </div>
        <div class="col-md-4 text-start text-white pt-5">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat ea ipsam
            ratione saepe ipsum!</p>
          <p>2021 &copy; Kogias Fotis</p>
        </div>
        <div class="col-md-2 text-white text-start">
          <p class="pt-3">Contact</p>
          <span>Email: </span><a class="text-warning" href="mailto:oxford@hotmail.com">oxford@hotmail.com</a>
          <br>
          <span>Telephone: </span><a class="text-warning" href="tel:+123456789">+30 123456789</a>
          <br>
          <a href="https://www.twitter.com" target="blank"><i class="bi bi-twitter text-white fs-3 mx-2"></i></a>
          <a href="https://www.facebook.com" target="blank"><i class="bi bi-facebook text-white fs-3 mx-2"></i></a>
          <a href="https://www.instagram.com" target="blank"><i class="bi bi-instagram text-white fs-3 mx-2"></i></a>
          <a href="https://www.youtube.com" target="blank"><i class="bi bi-youtube text-white fs-2 mx-2"></i></a>
          <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1 "></i>
          </a>
        </div>
        <div class="col-md-2">
          <img src="images/trans_reporting_logo.png" class="img-fluid w-60 pt-2" alt="">
        </div>
        <div class="col-md-2">
          <img src="images/CampusSafetyLogo.jpg" alt="" class="img-fluid w-60 pt-2">
        </div>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./js/synthetic_data.js"></script>
</body>

</html>