<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/contact.css" type="text/css" />
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <title>University of Oxford</title>
  </head>

  <body>
    <!-- HEADER AND BACKGROUND IMAGE -->
    <header class="navbar-bg-color">
      <div class="text-center d-none d-sm-block">
        <img class="img-fluid" src="../images/upper2.png" id="upper_img" />
      </div>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark pb-0 pt-0">
        <div class="container">
          <button
            class="navbar-toggler btn-outline-dark btn-sm hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Courses
                </a>
                <ul
                  class="dropdown-menu navbar-bg-color"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="add_courses.html"
                      >Add Course</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="edit_course.html"
                      >Edit Course</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="courses_list.html"
                      >All Courses List</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Trainers
                </a>
                <ul
                  class="dropdown-menu navbar-bg-color"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="add_trainer.html"
                      >Add Trainer</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="edit_trainer.html"
                      >Edit Trainer</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="trainers_per_cours e.html"
                      >All Trainers per Course</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="trainers_list.html"
                      >All Trainers List</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Students
                </a>
                <ul
                  class="dropdown-menu navbar-bg-color"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="add_student.html"
                      >Add Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="edit_student.html"
                      >Edit Student</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="add_assignmnt_to_student.html"
                      >Add Assignment to Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="add_cours_to_student.html"
                      >Add Course to Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="assignment_per_studnt.html"
                      >Assignments per Student</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="courses_per_student.html"
                      >Courses per Student</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="students_per_cours e.html"
                      >All students per Course</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="students_list.html"
                      >All Students List</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Assignments
                </a>
                <ul
                  class="dropdown-menu navbar-bg-color"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="add_assignment.html"
                      >Add assignment</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="edit_assignment.html"
                      >Edit assignment</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="assignments_per_cours e.html"
                      >All Assignments per Course</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="assignment_list.html"
                      >All Assignments List</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-primary btn-light" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- MID SECTION-NEWS -->
    <section class="section-color pt-5">
      <div class="text-center py-4">
        <p class="border-bottom text-white fs-2 fw-light margin-right">
          A B O U T
        </p>
      </div>

      <div class="container">
        <div class="row">
          <p class="text-center text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            corporis sint recusandae similique esse voluptate, nobis sed
            perspiciatis eveniet facere deserunt quae rem, et iusto neque fuga
            officiis cupiditate quos! Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Beatae, voluptas?
          </p>
          <div class="col-lg-4 pt-5">
            <div class="card contact-box-color pt-2">
              <div class="card-body">
                <h4 class="card-title">FACTS & HISTORY</h4>
                <ul class="list-group">
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Accreditation</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Annual Report</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Diversity</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Facts & Figures</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Famous Alumni</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Health System</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Mission</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 pt-5">
            <div class="card contact-box-color pt-2">
              <div class="card-body">
                <h4 class="card-title">JOBS</h4>
                <ul class="list-group">
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Job Postings</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Human Resources</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Benefits</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Student Employment</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Career Center</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 pt-5">
            <div class="card contact-box-color pt-4">
              <img src="../images/about.png" class="img-fluid w-50 mx-auto" />
              <div class="card-body">
                <p class="card-text text-white">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illo, asperiores dignissimos perspiciatis nihil porro magnam
                  laudantium, velit doloremque officia aspernatur odio sunt
                  esse! Rerum eligendi voluptatem maxime et hic corporis?
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card contact-box-color mb-5">
              <div class="card-body">
                <h4 class="card-title">SCHOOLS, COLLEGES & CAMPUSES</h4>
                <ul class="list-group">
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >All Schools & Colleges</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Health System</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Dearborn Campus</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Flint Campus</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card contact-box-color mb-5">
              <div class="card-body">
                <h4 class="card-title">CAMPUS INFORMATION</h4>
                <ul class="list-group">
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Campus Maize & Blueprint</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Burton Tower Lighting</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Maps & Directions</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Flint Campus</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Maps & Directions</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                  <li class="list-group-item position-relative">
                    <a href="" class="text-decoration-none text-white"
                      >Flint Campus</a
                    >
                    <i
                      class="
                        bi bi-arrow-right-circle
                        text-warning
                        position-absolute
                        bot-0
                        end-0
                        fs-5
                      "
                    ></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-color position-relative">
      <div class="container">
        <div class="row">
          <div class="col-md-2 text-end">
            <img
              src="../images/footerlogo1.png"
              class="img-fluid border flogo my-4"
              alt=""
            />
          </div>
          <div class="col-md-4 text-start text-white pt-5">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              quaerat ea ipsam ratione saepe ipsum!
            </p>
            <p>2021 &copy; Kogias Fotis</p>
          </div>
          <div class="col-md-2 text-white text-start">
            <p class="pt-3">Contact</p>
            <span>Email: </span
            ><a class="text-warning" href="mailto:oxford@hotmail.com"
              >oxford@hotmail.com</a
            >
            <br />
            <span>Telephone: </span
            ><a class="text-warning" href="tel:+123456789">+30 123456789</a>
            <br />
            <a href="https://www.twitter.com" target="blank"
              ><i class="bi bi-twitter text-white fs-3 mx-2"></i
            ></a>
            <a href="https://www.facebook.com" target="blank"
              ><i class="bi bi-facebook text-white fs-3 mx-2"></i
            ></a>
            <a href="https://www.instagram.com" target="blank"
              ><i class="bi bi-instagram text-white fs-3 mx-2"></i
            ></a>
            <a href="https://www.youtube.com" target="blank"
              ><i class="bi bi-youtube text-white fs-2 mx-2"></i
            ></a>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
              <i class="bi bi-arrow-up-circle h1"></i>
            </a>
          </div>
          <div class="col-md-2">
            <img
              src="../images/trans_reporting_logo.png"
              class="img-fluid w-60 pt-2"
              alt=""
            />
          </div>
          <div class="col-md-2">
            <img
              src="../images/CampusSafetyLogo.jpg"
              alt=""
              class="img-fluid w-60 pt-2"
            />
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
