<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="synthetic">Press for Synthetic Data</button>
    <h2>Notes:</h2>
    <h3>Synthetic Data is only avaliable to press from your home index.html</h3>
    <h3>You can use synthetic_data and test out the sites features</h3>
    <h3>Adding synthetic_data while manupilating pre-existing data from previous sessions, might cause bugs and code malfunctions</h3>
    <h3>In case of code malfunctions while using this feature and adding or editing data, clear local storage and try again</h3>
    <script src="../js/synthetic_data.js"></script>
</body>
</html>